{
  "compilerOptions": {
    // "target": "es5",
    // "lib": [
    //   "dom",
    //   "dom.iterable",
    //   "esnext",
    //   ],
       "baseUrl": "./",
    // "jsx": "react",
    "lib": ["es5", "es6", "dom"],
    // "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": [
      "custom_typings"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["react/next", "react-dom/next"]
  },
  "include": [
    // "src"
    // ["./src/**/*.tsx"],
    "./src/",
    "src./src/**/*.tsx ",
  ],
  "exclude": ["dist", "build", "node_modules"]
}

